# VideoCaptions

./: VideoCaptions.sln
VideoCaptions/: .gitignore  Program.cs  VideoCaptions.csproj
VideoCaptions/Properties/: launchSettings.json
VideoCaptions/wwwroot/: index.html  script.js  style.css  video.html
